<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link rel="icon" href="https://hiepdeep.github.io/cdn/favicon/favicon.svg">
		<title>HiepDeep | Library</title>
		<meta name="title" content="HiepDeep | Library">
		<meta name="description" content="Lorem Ipsum is simply dummy text of the printing and typesetting industry">
		<link rel='stylesheet' href='https://hiepdeep.github.io/cdn/style.css'>
		<style type="text/css">
			:root {
				--clr: #23ede5;
				--bg: #161824;
			}
			body {
				background: var(--bg);
				font-family: "Consolas";
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				overflow: hidden;
				cursor: none;
			}
			body:hover #cursor {
				width: 50px;
				height: 50px;
				border: 1px solid rgba(0, 0, 0, 0.1);
			}
			#cursor {
				background: rgba(0, 0, 0, 0.1);
				width: 0;
				height: 0;
				top: var(--y);
				left: var(--x);
				border-radius: 30px;
				position: absolute;
				transition: 0.25s ease-out;
				z-index: 9999;
			}
			.welcome {
				background: rgba(255, 255, 255, 0.05);
				width: 960px;
				height: 540px;
				position: relative;
				overflow: hidden;
				box-shadow: 0 0 0 4px var(--clr) inset;
				display: flex;
				justify-content: center;
				align-items: center;
				color: var(--clr);
				font-size: 48px;
				font-weight: 500;
				cursor: none;
			}
			.welcome:before, .welcome:after {
				content: "";
				position: absolute;
				background: var(--clr);
				width: 48px;
				height: 48px;
				transform: rotate(45deg);
				z-index: 999;
				border: 4px solid var(--bg);
				box-shadow: 0 0 0 4px var(--clr);
				transition: 0.25s ease-in-out;
			}
			.welcome:before {
				top: calc(-36px - 0px);
				left: calc(-36px - 0px);
			}
			.welcome:after {
				right: calc(-36px - 0px);
				bottom: calc(-36px - 0px);
			}
			.welcome:hover:before {
				top: calc(-36px - 4px);
				left: calc(-36px - 4px);
			}
			.welcome:hover:after {
				right: calc(-36px - 4px);
				bottom: calc(-36px - 4px);
			}
			.welcome span {
				min-width: 30px;
				transition: 0.25s;
			}
			.welcome:hover span {
				animation: bounceIn 0.5s ease-in-out;
			}
			@keyframes bounceIn {
				0% {
					margin-bottom: 0px;
				}
				33% {
					margin-bottom: -24px;
				}
				66% {
					margin-bottom: 48px;
				}
				100% {
					margin-bottom: 0px;
				}
			}
		</style>
	</head>
	<body>
		<div class="welcome">Habibi. Welcome to Hiepdeep !</div>
		<div id="cursor"></div>
		<script type="text/javascript">
			var landInTexts = document.querySelectorAll('.welcome');
			landInTexts.forEach(function (landInText) {
				var letters = landInText.textContent.split('');
				landInText.textContent = "";
				letters.forEach(function (letter, i) {
					var span = document.createElement("span");
					span.textContent = letter;
					span.style.setProperty("animation-delay", (i * 0.05) + "s");
					landInText.append(span);
				});
			});
			document.addEventListener("mousemove", function(event) {
				let _x = event.clientX;
				let _y = event.clientY;
				cursor.style.setProperty("--x", Math.floor(_x - (50 / 2)) + "px");
				cursor.style.setProperty("--y", Math.floor(_y - (50 / 2)) + "px");
			});
		</script>
	</body>
</html>